    1  ls
    2  pwd
    3  python
    4  python3
    5  yum install python3
    6  sudo yum install python3
    7  yum -y update
    8  sudo yum -y update
    9  yum groupinstall -y 'development tools'
   10  sudo yum groupinstall -y 'development tools'
   11  sudo yum install -y zlib-dev openssl-devel sqlite-devel bzip2-devel
   12  yum install epel-release
   13  sudo yum install epel-release
   14  yum install python36
   15  sudo yum install python36
   16  python36 -V
   17  sudo yum install python36-pip
   18  sudo yum install python-pip
   19  pip -V
   20  python36 -m -venv
   21  python36
   22  sudo yum install google-chrome-stable
   23  su
   24  sudo yum install -y google-chrome-stable
   25  python36 -m venv env
   26  ls
   27  source env/bin/activate
   28  python -V
   29  pip install jupyter
   30  pip install pandas
   31  pip install sklearn
   32  pip install seaborn
   33  jupyter-notebook 
   34  sudo yum build-dep python-psycopg2
   35  ls
   36  pwd
   37  ls
   38  pwd
   39  source env/bin/activete
   40  source env/bin/activate
   41  pip install matplotlib
   42  jupyter-notebook 
   43  pip install keras
   44  jupyter-notebook 
   45  deactivate
   46  history
   47  history | less

----------------------------------------------------------------------------

   48  whoami
   49  whoam
   50  whoami
   51  echo "helolo world"
   52  echo helolo world
   53  apropos -s1 время
   54  date
   55  cal
   56  man cal
   57  cal 3
   58  history
   59  lear
   60  clear
   61  pwd
   62  cd /
   63  ls
   64  cd ..
   65  pwd
   66  ls /var
   67  cd ~
   68  cd
   69  pwd
   70  ls
   71  ls -l
   72  man ls
   73  cd
   74  pwd
   75  mkdir fruits
   76  cd /
   77  pwd
   78  mkdir ~/animals
   79  touch /tmp/temp
   80  ls
   81  ls /home/vanes/fruits/
   82  touch apple, banana, pineaple, lion
   83  pwd
   84  cd /home/vanes/fruits/
   85  pwd
   86  touch apple, banana, pineaple, lion
   87  ls
   88  ls ~
   89  pwd
   90  cd ..
   91  ls
   92  cd animals/
   93  touch cat.txt, dog.txt, elephant.txt
   94  ls ../fruits/apple -l
   95  cd ../fruits
   96  ls
   97  ls -l
   98  ld b*
   99  ls b*
  100  ls *a
  101  ls a*
  102  ls *a
  103  ls
  104  ls [bi]*
  105  ls b* i*
  106  cp /etc/passwd ~
  107  cat /etc/issue
  108  cp /etc/issue apple
  109  cat apple
  110  ls ..
  111  cd lion ../animals
  112  cp lion ../animals
  113  ls
  114  mv pineaple, pineapple
  115  man wc
  116  wc /etc/passwd
  117  cd ~
  118  pwd
  119  ls
  120  cd ..
  121  ls
  122  cd ..
  123  ls
  124  cd ~
  125  ln -s /etc/passwd passwd_link
  126  ls
  127  ln -s /etc/passwd passwd_link
  128  cat /etc/passwd
  129  ln -s /etc/passwd passwd_link
  130  la
  131  ls
  132  ln .bash_history history_hard
  133  ls -l
  134  ls -l ~/.bash_histiry
  135  ls -l ~/.bash_history
  136  ls -l history_hard 
  137  ls -l passwd_link 
  138  rm fruits/apple
  139  mkdir rmme
  140  rm rmme/
  141  rmdir rmme/
  142  rmdir fruits
  143  rmdir -fr fruits
  144  rmdir -r fruits
  145  cat /etc/passwd /var/log/boot.log
  146  man rmdir
  147  man rm
  148  rm -fr fruits/
  149  cp /etc/init.d/ ~
  150  ls
  151  cp /etc/init.d/cp -r /etc/init.d/ ~ ~
  152  cp -r /etc/init.d/ ~
  153  ls
  154  rmdir init.d/
  155  rm -r init.d/
  156  cp -r /etc/init.d/ ~
  157  ls init.d/
  158  rm -r init.d/
  159  man cut
  160  man fold
  161  man cut
  162  cut -d: -f1 /etc/passwd | ???
  163  cut -d: -f1 /etc/passwd | sort
  164  man cut
  165  man column
  166  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  167  cat /etc/passwd | column -ts:
  168  cat /etc/passwd
  169  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  170  id
  171  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  172  cut -d: -f1,2,3,4 /etc/passwd | column -ts: | less
  173  cut -d: -f1,2,3,4 /etc/passwd | column -ts: | sor | less
  174  cut -d: -f1,2,3,4 /etc/passwd | column -ts: | sort | less
  175  cat /etc/passwd
  176  cut -d: -f1,2,3,4 /etc/passwd | column -ts: | sort | less
  177  grep :/bin/bash /etc/passwd | wc -l
  178  man wc
  179  man grep
  180  grep :/bin/bash /etc/passwd 
  181  man sort
  182  grep :/bin/bash /etc/passwd | sort | tail
  183  man sort
  184  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
  185  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head 25
  186  man head
  187  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
  188  man rp
  189  man rpm
  190  man rpm -q
  191  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
  192  man sort
  193  top -b -n1
  194  top -b -n1 | sort -k2
  195  top -b -n1 | sort -k12
  196  top -b -n1 | awk '{printf "%35s %s\n", $12, $6}'
  197  man awk
  198  cat /etc/passwd
  199  man sort
  200  man column
  201  cat /etc/passwd | column -ts: | sort -k1
  202  cat /etc/passwd | column -ts: | sort -k1 | tr ":" " "
  203  cat /etc/passwd | sort -k1 | tr ":" " "
  204  cat /etc/passwd | sort -k1 | awk -F: '{printf "%15s %s\n", $1, $7}'
  205  yum install -y git
  206  su yum install -y git
  207  sudo yum install -y git
  208  man git
  209  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  210  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  211  cat user-manual.txt
  212  cd /usr/share/doc/git-*
  213  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  214  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  215  tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  216  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  217  ping ya.ru
  218  curl wttr.in
  219  hostname -I
  220  hostname
  221  curl ifconfig.me
  222  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md | less
  223  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  224  ls
  225  pwd
  226  cd ~
  227  ls
  228  cd Labs
  229  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md | less
  230  ls
  231  cat README-ru.md 
  232  cat README-ru.md | less
  233  id
  234  whoami
  235  sudo id
  236  sudo less /var/log/messages
  237  less /var/log/messages
  238  history | less
  239  pwd
  240  rm README-ru.md 
  241  ls
  242  ls -l
  243  history > Lab1_history.txt
